<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 8</title>
  </head>
  <body>

    <form>
      <input name="name" value="name"/>
      <input name="value" value="value"/>
      <input type="submit" />

    </form>
    

    <input id="JSon" name="name" value="name"/>

    <script src="js/jsonData.js">

      var myForm = Array.from(document.forms[0].elements);
      var jsonObj = {};
      myForm.forEach( function(item){
        if( item.type !== "submit"){
      console.log(item.name, item.value, item.type);
      jsonObj[item.name] = item.value;
        }

      });
      console.log(jsonObj);

      var JSon = document.getElementById("JSon");
      var x = JSON.parse(JSon);
      console.log(x);


    </script>
  </body>
</html>
