<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 8</title>
  </head>
  <body>
    <select id="starsSelect"></select>
    <input type="text" id="durationField">
    <input type="submit" name="Go" id="go">
    <div id="result"></div>

    <script>
    var stars = ['Elijah Wood', 'Ian McKellen', 'Orlando Bloom','Ewan McGregor',' Liam Neeson', 'Natalie Portman', 'Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman'];
    var x = [
        {
          name: "Lord of the Rigs",
          duration: 240,
          starring: [ 'Elijah Wood', 'Ian McKellen', 'Orlando Bloom']
        },
        {
          name: "Star Wars: Episode I - The Phantom Menace",
          duration: 136,
          starring: [ 'Ewan McGregor',' Liam Neeson', 'Natalie Portman']
        },
        {
          name: "Fargo",
          duration: 100,
            starring: [ 'Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman']
        },
        {
        name: "V for Vendetta",
        duration: 150,
        starring: [ 'Hugo Weaving', 'Natalie Portman', 'Rupert Graves']
      }
      ];

    var starsItem = item => {
    var opt = new Option(item, item);
      starsSelect.appendChild(opt);
      console.log(opt);
    }

    var result = document.getElementById('result');
    stars.forEach(starsItem);
    durationField.value = 100;
    go.addEventListener('click', function() {
      console.log(starsSelect.value);
      var starringFilter = item => item.starring.some(item => { return item == starsSelect.value; }   );
      var durationFilter = item => item.duration <= durationField.value;
      var filteredDuration = x.filter(durationFilter);
      var filteredX = filteredDuration.filter(starringFilter);
      if (filteredX.length > 0) {
        var elem = document.querySelector('h1');
        var elemUl = document.querySelector('ul');
        if (elem != null) {
          elem.remove();
        } else if (elemUl != null) {
          elemUl.remove();
        }
        var resultUl = document.createElement('ul');
        result.appendChild(resultUl);
        var resultList = item => {
          var resultLi = document.createElement('li');
          resultLi.innerText = item.name;
          resultUl.appendChild(resultLi);
        }
        filteredX.forEach(resultList);
      } else {
        var elem = document.querySelector('ul');
        var elemH1 = document.querySelector('h1');
        if (elem != null) {
          elem.remove();
        } else if (elemH1 != null) {
          elemH1.remove();
        }
        var resultH = document.createElement('h1');
        resultH.innerText = 'Не знайдено жодного фільму';
        
        result.appendChild(resultH);
      }
      console.log(filteredDuration);
      console.log(filteredX, filteredX.length);
    })

    </script>
  </body>
</html>
